<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gidinest</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>




    <script>
      (() => {
        const s = document.createElement('script');
        s.src = 'https://js.cuoral.com/inline.js';
        s.defer = true;
        s.dataset.cuoralKey = "2ea9c001-b352-4f5e-8779-24a8e6a021e2";
        s.dataset.enable_user_intelligence = true;
        s.dataset.enable_chat_widget = true;

        try {
          const tm = JSON.parse(localStorage.getItem("user") || "{}");
          if (tm.first_name) s.dataset.first_name = tm.first_name;
          if (tm.last_name) s.dataset.last_name = tm.last_name;
          if (tm.email) s.dataset.email = tm.email;
        } catch (e) { }

        document.head.appendChild(s);
      })();
    </script>

 
    
  </body>
</html>
